# AiiJson

./: README.md  build.gradle  settings.gradle
aiijsonexample/: build.gradle
aiijsonexample/src/main/java/com/example/: ExampleClass.java
aiijsonexample/src/main/java/com/example/model/: Address.java  Card.java  Entity.java  PaySubmitReponse.java  PaySubmitResponseQuery.java  User.java
aiijsonlib/: build.gradle  buildprivate.gradle  gradle.properties
aiijsonlib/src/main/java/com/aiitec/openapi/json/: Combination.java  CombinationUtil.java  DesCombination.java  Encrypt.java  JSON.java
aiijsonlib/src/main/java/com/aiitec/openapi/json/annotation/: JSONField.java
aiijsonlib/src/main/java/com/aiitec/openapi/json/enums/: AIIAction.java  CombinationType.java  GetCombinationType.java
aiijsonlib/src/main/java/com/aiitec/openapi/json/interfaces/: CustomAlgorithm.java
aiijsonlib/src/main/java/com/aiitec/openapi/json/utils/: DefaultFieldComparator.java  JsonUtils.java  TextUtils.java
aiijsonlib/src/main/java/com/example/: ExampleClass.java
aiijsonlib/src/main/java/com/example/model/: Address.java  Entity.java  Image.java  Region.java  User.java
example/: build.gradle
example/src/androidTest/java/com/aiitec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/aiitec/example/: MainActivity.java
example/src/main/java/com/aiitec/example/model/: Address.java  Card.java  Entity.java  Image.java  Region.java  User.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/aiitec/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
