# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123
MAVEN_REPO_RELEASE_URL=http://localhost:8081/content/repositories/releases
MAVEN_REPO_SNAPSHOT_URL=http://localhost:8081/content/repositories/snapshots


VERSION_NAME=1.0.0
# groupid
PROJ_GROUP_ID = com.aiitec.private
ARTIFACTID = aiijson
# type
TYPE = jar

PROJ_WEBSITEURL=https://github.com/anthonyY/AiiJson
PROJ_ISSUETRACKERURL=https://github.com/anthonyY/AiiJson/issues
PROJ_VCSURL=https://github.com/anthonyY/AiiJson/issues
PROJ_DESCRIPTION=a json parse library for embracing android

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=This is json lib

DEVELOPER_ID=Anthony133
DEVELOPER_NAME=Anthony Yang
DEVELOPER_EMAIL=anthony@aiitec.com





